1、AngularJS 认证模块 Satellizer

Satellizer是一个端到端的基于 token 的AngularJS认证模块，
Satellizer支持Google、Facebook、LinkedIn 和 Twitter 认证体系，
并且也提供邮箱和密码的登录方式，另外Satellizer支持 OAuth 1.0 和
 2.0 规范，所以你可以更加灵活地扩展认证方法。
=====================================================================================================
AngularUI
AngularUI为AngularJS提供了很多UI增强效果，并且提供了IE、jQuery 兼容，以及一些常用 UI 组件。
AngularUI包含以下模块：
UI-Utils UI-Modules UI-Alias UI-Bootstrap NG-Grid UI-Router IDE Plugins GSoC
=====================================================================================================
angular-animate
=====================================================================================================
ui-router
=====================================================================================================
angular-messages
angular表单验证的扩展
=====================================================================================================
Bootstrap 集成 AngularJS 模块 AngularStrap
AngularStrap可以非常完美地将Bootstrap集成到AngularJS中，AngularStrap包含大部分支持AngularJS指令，所以并不需要依赖其他的样式和脚本。
=====================================================================================================
AngularStrap 实时、多用户应用 GoAngular
GoAngular 可让你轻松使用 AngularJS 和 GoInstant 构建实时、多用户的应用程序。
=====================================================================================================
最好的 AngularGrid – Angular Deckgrid
Angular deckgrid 是轻量级的 AngularJS 网格，该指令不依赖于视觉展示，所有的响应和美观都依赖于你的 CSS 文件。
=====================================================================================================
ng Table
AngularJS 表格指令，支持排序，过滤和分页。
=====================================================================================================
AngularJS 文件上传工具 angular-file-upload
angular-file-upload 是一款轻量级的 AngularJS 文件上传工具，为不支持浏览器的 FileAPI polyfill 设计，使用 HTML5
 直接进行文件上传。 在线演示 特性 支持上传进度，在上传的时候，可以取消或者中止，支持文件拖拽（HTML5），目录拖拽（weikit），
 CORS，...
=====================================================================================================
AngularJS 图表扩展 Highcharts-ng
Highcharts-ng 是一个 AngularJS 的指令扩展，实现了在 AngularJS 应用中集成 Highcharts 图表库的功能。
演示地址：http://jsfiddle.net/pablojim/46rhz/ 使用方法： var myapp = angular.module('myapp', ["highcharts-ng"]);
HTML： <highchart i...
=====================================================================================================
AngularJS 自动完成 Angucomplete
Angucomplete 是一个的指令扩展，实现了输入框自动完成的功能，外观简单直接，支持本地和远程 JSON 数据，无需依赖其他第三方库，
可通过简单的 CSS 进行定制。 基本使用示例： <angucomplete id="members"       placeholder="Search members"   ...
=====================================================================================================
ngResource
使用 ngResource、RESTful APIs 和 Spring MVC 框架提交数据
=====================================================================================================
