{
  "Version":"2012-10-17",
  "Statement":[
    {
      "Action":[
        "s3:GetObject",
        "s3:ListBucket",
        "s3:PutObject"
      ],
      "Sid":"Stmt1383614419000",
      "Resource":[
        "arn:aws:s3:::ng-newsletter-example/*"
      ],
      "Effect":"Allow"
    },
    {
      "Action":[
        "dynamodb:GetItem",
        "dynamodb:ListTables",
        "dynamodb:PutItem",
        "dynamodb:Query"
      ],
      "Sid":"Stmt1383614445000",
      "Resource":[
        "arn:aws:dynamodb:us-east-1:<ACCOUNT_ID>:table/Users",
        "arn:aws:dynamodb:us-east-1:<ACCOUNT_ID>:table/UsersItems"
      ],
      "Effect":"Allow"
    },
    {
      "Action":[
        "sns:ListSubscriptions",
        "sns:ListTopics",
        "sns:Publish",
        "sns:Subscribe"
      ],
      "Sid":"Stmt1383614467000",
      "Resource":[
        "arn:aws:sns:us-east-1:<ACCOUNT_ID>:upload_notifications"
      ],
      "Effect":"Allow"
    },
    {
      "Action":[
        "sqs:ReceiveMessage",
        "sqs:SendMessage"
      ],
      "Sid":"Stmt1383648082000",
      "Resource":[
        "arn:aws:sqs:us-east-1:<ACCOUNT_ID>:UserCharges"
      ],
      "Effect":"Allow"
    }
  ]
}